@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&family=Poppins:wght@400;500;600;700;800;900&display=swap");
html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

* {
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  color: #333;
  overflow-x: hidden;
}

.container {
  width: 95%;
  margin: 0 auto;
}

h1 {
  font-size: 3rem;
}

h3 {
  font-size: 1.6rem;
}

p {
  font-size: 1.2rem;
}

a {
  text-decoration: none;
  font-size: 1.6rem;
  color: #333;
}

img {
  display: block;
  width: 100%;
}

.header {
  margin-top: 2em;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  display: flex;
  align-items: center;
}
.logo__img {
  width: 50px;
  height: 50px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 50%;
}

.nav {
  display: none;
}

.hero__subtitle {
  font-size: 1.6rem;
  margin-bottom: 4em;
}

.btn {
  cursor: pointer;
  background-color: rgb(0, 0, 0);
  color: #fff;
  padding: 0.7em 1.5em;
  border-radius: 10px;
}

.footer {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.6);
}
.footer * {
  color: #fff;
  font-size: 2.5rem;
}

@media (min-width: 768px) {
  h1 {
    font-size: 4rem;
  }
  h3 {
    font-size: 2.5rem;
  }
  p {
    font-size: 1.6rem;
  }
  .hero {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    height: 100vh;
  }
  .nav {
    display: block;
  }
  .nav__list {
    display: flex;
    gap: 40px;
    list-style: none;
  }
  .left-col {
    order: 1;
    width: 45%;
  }
  .container2 {
    order: 2;
    width: 45%;
  }
  .products__cards {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    gap: 30px;
  }
  .footer {
    flex-direction: row;
  }
}
body {
  background-color: #131316;
  color: #fff;
  font-family: "Poppins", sans-serif;
  padding: 0;
  margin: 0;
}

section {
  display: grid;
  place-items: center;
  align-items: center;
  min-height: 100vh;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #333;
  margin-bottom: 30px;
  padding: 2em;
}

.card img {
  max-height: 300px;
  max-width: 200px;
}

.card:nth-child(2) {
  transition-delay: 200ms;
}

.card:nth-child(3) {
  transition-delay: 400ms;
}

.card:nth-child(4) {
  transition-delay: 600ms;
}

.hidden {
  opacity: 0;
  filter: blur(5px);
  transform: translateY(30%);
  transition: all 1s;
}

.show {
  opacity: 1;
  filter: blur(0);
  transform: translateY(0);
}

@media (prefers-reduced-motion) {
  .hidden {
    transition: none;
  }
}/*# sourceMappingURL=styles.css.map */