@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&family=Poppins:wght@400;500;600;700;800;900&display=swap');

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

$main-font: 'Poppins', sans-serif;
$secondary: 'Oswald', sans-serif;
$fs-600: 4rem;
$fs-500: 3rem;
$fs-400: 2.5rem;
$fs-300: 1.6rem;
$fs-200: 1.2rem;
$main-color: #333;
$secondary-color: #fff;

body {
  font-family: $main-font;
  color: $main-color;
  overflow-x: hidden;
  line-height: 1.6;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap; /* added line */
  border: 0;
}

.skip-to-content {
  position: absolute;
  z-index: 9999;
  background: hsl(var(--clr-white));
  color: hsl(var(--clr-dark));
  padding: 0.5em 1em;
  margin-inline: auto;
  transform: translateY(-100%);
  transition: transform 250ms ease-in;
}

.skip-to-content:focus {
  transform: translateY(0);
}

.container {
  width: 95%;
  margin: 0 auto;
}

h1 {
  font-size: $fs-500;
}

h3 {
  font-size: $fs-300;
}

p {
  font-size: $fs-200;
}

a {
  text-decoration: none;
  text-transform: uppercase;
  font-size: $fs-300;
  color: $secondary-color;
}

img {
  display: block;
  width: 100%;
}

.header {
  margin-top: 2em;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.primary-navigation {
  display: flex;
  gap: 2rem;
  list-style: none;
  padding: 0;
  margin: 0;
}

.primary-navigation li {
  padding-bottom: 1em;
}

.primary-navigation li:hover {
  border-bottom: 1px solid #fff;
}

.mobile-nav-toggle {
  display: none;
}
@media (max-width: 35rem) {
  .primary-navigation {
    position: absolute;
    z-index: 1000;
    inset: 0 0 0 30%;
    list-style: none;
    padding: 2em;
    margin: 0;
    flex-direction: column;
    transform: translateX(150%);
    transition: transform 500ms ease-in-out;
    height: 220px;
  }

  .primary-navigation[data-visible='true'] {
    transform: translateX(45%);
  }

  .mobile-nav-toggle {
    display: block;
    position: absolute;
    z-index: 2000;
    right: 1rem;
    top: 2rem;
    background: transparent;
    background-image: url(/assets/icon-hamburger.svg);
    background-repeat: no-repeat;
    background-position: center;
    width: 2rem;
    aspect-ratio: 1;
    border: 0;
  }

  .mobile-nav-toggle[aria-expanded='true'] {
    background-image: url(/assets/icon-close.svg);
  }

  .mobile-nav-toggle:focus-visible {
    outline: 5px solid white;
    outline-offset: 5px;
  }
}

.logo {
  display: flex;
  align-items: center;
  &__img {
    width: 100px;
    height: 60px;
    object-fit: cover;
  }
}

.nav {
  display: none;
}

.hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  &__subtitle {
    font-size: $fs-300;
    margin-bottom: 4em;
  }
}

.left-col {
  order: 2;
}

.btn {
  cursor: pointer;
  background-color: rgb(0, 0, 0);
  color: $secondary-color;
  padding: 0.7em 1.5em;
  border-radius: 10px;
}

.footer {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.6);
  & * {
    color: #fff;
    font-size: $fs-400;
  }
}

body {
  background-color: #131316;
  color: #fff;
  font-family: $main-font;
  padding: 0;
  margin: 0;
}

section {
  min-height: 80vh;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #333;
  margin-bottom: 30px;
  padding: 2em;
}

.card img {
  max-height: 300px;
  max-width: 200px;
}
.card:nth-child(2) {
  transition-delay: 200ms;
}

.card:nth-child(3) {
  transition-delay: 400ms;
}

.card:nth-child(4) {
  transition-delay: 600ms;
}

.hidden {
  opacity: 0;
  filter: blur(5px);
  transform: translateY(30%);
  transition: all 1s;
}

.show {
  opacity: 1;
  filter: blur(0);
  transform: translateY(0);
}

@media (prefers-reduced-motion) {
  .hidden {
    transition: none;
  }
}

/* Slideshow container */

.slider {
  order: 1;
  position: relative;
  overflow: hidden;
  width: 200px;
  height: 300px;
}

.slide {
  order: 1;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: all 0.4s ease-in-out;
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}

.slide.current {
  opacity: 1;
}

.slide:first-child {
  background-image: url(/assets/img.png);
}

.slide:nth-child(2) {
  background-image: url(/assets/img2.png);
}
.slide:nth-child(3) {
  background-image: url(/assets/logo.png);
}

@media (min-width: 768px) {
  h1 {
    font-size: $fs-600;
  }

  h3 {
    font-size: $fs-400;
  }

  p {
    font-size: $fs-300;
  }
  .hero {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    height: 100vh;
  }
  .mobile-nav-toggle {
    display: none;
  }
  .nav {
    display: block;
    &__list {
      display: flex;
      gap: 40px;
      list-style: none;
    }
  }
  .left-col {
    // order: 1;
    width: 45%;
  }
  .slider {
    order: 2;
    width: 45%;
  }

  .products__cards {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    gap: 30px;
  }
  .footer {
    flex-direction: row;
  }
}
